{
  "name": "capstone-web",
  "version": "1.0.0",
  "main": "index.tsx",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir public/ --no-cache --no-minify --no-source-maps"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.4",
    "@types/recharts": "^1.8.9",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "antd": "^4.3.0",
    "axios": "^0.19.2",
    "contexts": "^0.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "recharts": "^1.8.5",
    "styled-components": "^5.1.0"
  }
}
